REACT_APP_API_KEY = AIzaSyCDtFSVraLL9vIYgyzbT-T2AIagvhbnVow
REACT_APP_AUTH_DOMAIN = nwitter-6fd99.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-6fd99
REACT_APP_STORAGE_BUCKET = nwitter-6fd99.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 188066707433
REACT_APP_APP_ID = 1:188066707433:web:4a282707929e9f35e03d78